/*
Colors used

background color: #EEEFF0
text color: #2b2b2b
Primary color: #C70039
Secondary color: #EF901D
h2 color: #581845
*/

:root {
  --primary-color:#C70039;
  --primary-color-lighter: #fa0048;
  --primary-color-darker: #61001c;
  --secondary-color:#EF901D;
  --third-color: #581845;
  --fourth-color:#301528;
  --fifth-color: #489c79;
  --sixth-color: #EAEAEA;
  --seventh-color: #C2C0C2;
  --eigth-color: white;
  --dark-grey:#2b2b2b;
  --primary-font-weight: 700;
  --normal-padding: 15px;
}

body {
  background-color: white;
  font-family: 'Assistant', sans-serif;
  font-weight: 400;
  font-size: 16px;
  /*sets font size to 16*/
  line-height: 1.6;
  /*sets line height to 1.6*/
}

h1 {
  font-size: 32px;
  font-weight: var(--primary-font-weight);
  line-height: 1.6;
  color: var(--primary-color);
}

h2 {
  font-size: 24px;
  font-weight: var(--primary-font-weight);
  line-height: 1.6;
  color: var(--third-color);
}

h3 {
  font-size: 18px;
  font-weight: var(--primary-font-weight);
  line-height: 1.6;
}

a {
 color: var(--primary-color);
}

a:visited {
  /* visited link */
  color: var(--fourth-color);
  text-decoration: none;
}

a:hover, a:focus {
  /* no underlining when hovering over a link */
  text-decoration: none;
  opacity: 0.8;
}

a:active {
  /* selected link will appear bolder */
  color: var(--fifth-color);
  text-decoration: none;
}


button,
.button {
  /* overwrites browser defaults and resets the border */
  border: none;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: var(--primary-color);
  color: var(--eigth-color) !important;
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: var(--normal-padding);
  border-radius: 8px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition:0.2s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* mouse will appear as hand when over the button */
  cursor: pointer;
  /* opacity will reduce to 80% when hovered over */
  opacity: 0.8;
}

.button__secondary {
  background-color: var(--seconday-color);
  color: var(--darl-grey);
}


.navigation-list__item--active {
  text-decoration: none;
  font-weight: bold;
  border-bottom: 2px solid var(--fourth-color);
}

.profile__portrait{
  float: left;
  width: 250px;
  height: auto;
  margin-right: 40px;
  border-radius: 50%;
}

.page-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
  border-bottom: 1px solid var(--sixth-color);
}

.page-header__item{
  flex: 0 1 200px;

}

.page-header__item:last-child {
  flex-growth: 1;
  text-align: right;
}

.page-footer {
  clear:both;
  display: flex;
  flex-direction: column;
  text-align: center;

}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.about-me {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

.contact {
  max-width: 700px;
  margin: 20px;
  text-align: center;
}

.work-page {
  max-width: 700px;
  margin: 20px;
}

* {
  box-sizing: border-box;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

/* Grid Fallback */

.grid__item {
  display: inline-block;
  width: 33%;
}

/* Styling CSS Grid */

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: var(--normal-padding);
}

.grid__item {
  background-color: var(--seventh-color);
  padding: var(--normal-padding);
  /* Set width to auto */
  width: auto;
}

.grid__item:last-child {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width:750px) {
  /* Shared Code */
    .grid {
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
  }

@keyframes color-change {
    0% {
      fill: #6c63ff;
    }
    100% {
      fill: #C70039;
    }
  }

.fingerprint {
  animation: 4s color-change infinite alternate linear;
}

@keyframes circle-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(-150px, 50px);
  }
}

.circle-rotate {
  animation: 4s circle-move infinite alternate linear;
}
